<!DOCTYPE html>
<html>
<head>
    <title>Trang Cá Nhân của [Tên của bạn]</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: rgb(99, 141, 230);
}

header {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

section {
    margin-bottom: 20px;
}
img{
    width: 300px
}
.box{
  border: 1px solid #ccc;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  width: 800px;
  margin: auto;
  text-align: left;
}
h2 {
    color: red;
}

     td {
      border: 1px solid #bdbcbc;
      padding: 8px;
    }

    .hang-xam {
      background-color: #bdbcbc;
    }
    </style>
</head>
<body>
    <header>
        <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/444486150_762088219283308_1921622113443001385_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHgOlAl3tK23wL1eXdyBNu4qystxchr5g-rKy3FyGvmD_vy6xvOTQkK8w3HCr-HPvuV7j2vkO078e89WRnbPmOw&_nc_ohc=PneyxsPi-9wQ7kNvgHfE69O&_nc_ht=scontent.fhan14-3.fna&oh=00_AYCqQ2ggdqFou3_-BlIDY4eHPMSu2oTmIgZi9GRewDBWLg&oe=66DF9A8C" alt="Ảnh đại diện của [Tên của bạn]">
        <div class="box">
            <h1>Vũ Thùy Linh</h1>
        <p>Sinh viên ngành CNTT tại trường địa học thủ đô Hà Nội</p>
        <nav>
            <ul>
                <li><a href="#about">Về tôi</a></li>
                <li><a href="#skills">Kỹ năng</a></li>
                <li><a href="#projects">Dự án</a></li>
                <li><a href="#contact">Liên hệ</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section>
        <nav>
            
        </nav>
    </section>

    <div class="box">
        <section id="about">
            <h2>Về tôi</h2>
            <table>
                <thead>
                  <tr>
                    <th><h3>Sở thích</h3></th>
                  </tr>
                </thead>
                <tbody>
                    <tr class="hang-xam">
                        <td>Chơi game</td>
                      </tr>
                      <tr class="hang-xam">
                        <td>vẽ</td>
                      </tr>
                      <tr class="hang-xam">
                        <td>Nhảy</td>
                      </tr>
                </tbody>
              </table>
        </section>
    
        <div class="box">
            <section id="skills">
                <h2>Kỹ năng</h2>
                <table>
              </tr>
           
            <tbody>
                <tr class="hang-xam">
                    <td>Nhanh nhẹn linh hoạt</td>
                  </tr>
                  <tr class="hang-xam">
                    <td>Thích nghi tốt với công việc </td>
                  </tr>
                  <tr class="hang-xam">
                    <td>Có thể sử dụng linh hoạt kĩ năng mềm và cứng</td>
                  </tr>
                  <tr class="hang-xam">
                    <td>Có thể sử dụng linh hoạt kĩ năng mềm và cứng</td>
                  </tr>
                  <tr class="hang-xam">
                    <td>Có hiểu biết về ngôn ngữ lập trình HTML</td>
                  </tr>
            </tbody>
                  </table>
            </section>

    <section id="projects">
        <h2>Dự án</h2>
        <ul>
            <li><a href="https://docs.google.com/document/d/16faDLLTqwFt5Gdo7JSYVGj7Op4ZJM1Jc5FjsMsBr-oI/edit?usp=sharing">Bài tập buổi 1</a></li>
            <li><a href="https://docs.google.com/document/d/1-l9mprVODxsCX8D-w8nUQwTjYU5gL4KfLf8jSvbdQiY/edit?usp=sharing">Bài tập buổi 2</a></li>
            </ul>
    </section>

    <section id="contact">
        <h2>Liên hệ</h2>
        <p>Email: s253votuyen@gmail.com</p>
        <p>Số điện thoại: 003936 </p>
        </section>

    <footer>
        <p>&copy; [2024]] [VuThuyLinh]. All rights reserved.</p>
    </footer>
</body>
</html>